{
  "domain": "laundry",
  "name": "Laundry",
  "codeowners": ["@XeonStaf"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/XeonStaf/LaundryHomeAsistant",
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.0.0"
}
